SECRET_KEY="CHANGE-ME"
# gerador de senha de 50 digitos pela função interna do Django
# python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"

# 0 False, 1 True
DEBUG="1"

# Comma Separated values
ALLOWED_HOSTS="127.0.0.1, localhost"

DB_ENGINE="django.db.backends.postgresql"
POSTGRES_DB="CHANGE-ME"
POSTGRES_USER="CHANGE-ME"
POSTGRES_PASSWORD="CHANGE-ME"
POSTGRES_HOST="localhost" # localhost -> no servidor; "psql" -> hostname 
POSTGRES_PORT="5432"